## Conway's Game of Life

See [wikipedia page](http://en.wikipedia.org/wiki/Conway's_Game_of_Life) for the history and rules
of this beautiful game.

Being the *glider* my current avatar I thought it was time to write my version of *Conway's Game of Life*
in ruby :)

This is the simplest implementation I could write of the game in ruby, it's not the best OOP code example but I think that while being written just for fun and quicky it's compact and clear.

### Usage

Run the basic game in terminal with
  `ruby run.rb`
